<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .radar_container {
            width: 500px;
            height: 500px;
            position: relative;
        }
        .radar_container .radar_background {
            background: #000;
        }
        .radar_container .radar_background,
        .radar_container .radar_data,
        .radar_container .radar_animate {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .radar_container canvas {
            width: 100%;
            height: 100%;
        }

    </style>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>
<div class="radar_container">
    <div class="radar_background">
        <canvas width="500px" height="500px"></canvas>
    </div>
    <div class="radar_data">
        <canvas width="500px" height="500px"></canvas>
    </div>
    <div class="radar_animate">
        <canvas width="500px" height="500px"></canvas>
    </div>
    <script src="index.js"></script>
</div>
</body>
</html>